server.port:8123
  
 
spring.application.name=eureka-client-zuul
eureka.client.serviceUrl.defaultZone=http://kd-d:8001/eureka/

zuul.routes.sayHi.path=/sayHiOrig/**
zuul.routes.sayHi.serviceId=eureka-client

zuul.prefix=/v1