server.port=8020

##mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=boot.jdbc.mybatis
mybatis.mapperLocations=classpath:mapper/*.xml,classpath:mapper/generator/*.xml


##spring.activemq.broker-url=tcp://localhost:61627
##spring.activemq.broker-url=failover:(tcp://localhost:61626,tcp://localhost:61627)
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.jms.pub-sub-domain=false