# springBoot-parent

./: pom.xml  新建文本文档.txt
Eureka-client-admin/: .project  pom.xml
Eureka-client-config/: .project  pom.xml
Eureka-client-config-client-1/: .project  pom.xml
Eureka-client-config-client-1/src/main/java/com/: ConfigClient1Appliction.java  ConfigClientController.java
Eureka-client-config-client-1/src/main/resources/: bootstrap1.yml
Eureka-client-config/src/main/java/com/: ConfigServerApplication.java
Eureka-client-config/src/main/resources/shared/: config-client-dev-1.yml
Eureka-client-feign/: .project  pom.xml
Eureka-client-feign/src/main/java/com/: Client1Controller.java  EurekaFeign.java  FeignClientApplication.java  FeignConfig.java  HiHystrix.java
Eureka-client-feign/src/main/resources/: application.properties
Eureka-client-ribbon/: .project  pom.xml
Eureka-client-ribbon/src/main/java/com/: Client1Controller.java  RibbonClientApplication.java  RibbonConfig.java  RibbonHystrixApplication.java  RibbonService.java
Eureka-client-security/: .project  pom.xml
Eureka-client-sleuh/: .project  pom.xml
Eureka-client-zuul/: .project  pom.xml
Eureka-client-zuul/src/main/java/com/: FallBackProvider.java  TestFilter.java  ZuulClientApplication.java
Eureka-client-zuul/src/main/resources/: application.properties
Eureka-client1/: .project  pom.xml
Eureka-client1/src/main/java/com/: CacheTestApplication.java  Client1Controller.java  EurekaClient1Application.java
Eureka-client1/src/main/java/com/cache/: CacheTestController.java
Eureka-client1/src/main/java/com/mapper/dao/: TUser2Mapper.java  TUserMapper.java
Eureka-client1/src/main/java/com/mapper/entity/: TUser.java  TUser2.java  TUser2Example.java
Eureka-client1/src/main/resources/: application.properties
Eureka-client1/src/main/resources/mapper/generator/: TUser2Mapper.xml  TUserMapper.xml
Eureka-client2/: .project  pom.xml
Eureka-client2/src/main/java/com/: Client2Controller.java  EurekaClient2Application.java
Eureka-server/src/main/java/spring/: EurekaServer.java
Eureka-server/src/main/resources/: application.properties  application0.yml0
spring-boot0/: .project  pom.xml
spring-boot0/src/main/java/: KafkaApplication.java  SpringBoot.java  test.java
spring-boot0/src/main/java/bean/: Book.java  User.java  test.xml
spring-boot0/src/main/java/boot/: MybatisGenerator.java  SpringBoot1.java
spring-boot0/src/main/java/boot/activemq/: Consumer.java  Consumer2.java  Controller.java  Producer.java
spring-boot0/src/main/java/boot/anno/: AnnotationController.java  ApplicationContextHelper.java  MyAnnoAspect.java  MyAnnotation.java  RequestMappingAspect.java
spring-boot0/src/main/java/boot/common/: UserBean.java
spring-boot0/src/main/java/boot/generator/test/dao/: IMybatisUserDao.java  TUser2Mapper.java  TUserMapper.java  TUserSqlProvider.java
spring-boot0/src/main/java/boot/generator/test/dao/test1/: TUser2Mapper22.java
spring-boot0/src/main/java/boot/generator/test/entity/: TUser.java  TUser2.java  TUser2Example.java
spring-boot0/src/main/java/boot/generator/test/mapper/: TUserMapper.xml
spring-boot0/src/main/java/boot/interceptor/: TestActionAnnotation.java  TestActionController.java  TestActionInterceptor.java  WebConfig.java
spring-boot0/src/main/java/boot/java8/: LambdaTest.java  OptionalTest.java  TestInterface.java
spring-boot0/src/main/java/boot/jdbc/jdbc/: IUserDao.java  UserController.java  UserDaoImp.java  UserService.java
spring-boot0/src/main/java/boot/jdbc/jpa/: BookEntity.java  IBookRepository.java  JpaBookContorller.java  JpaSpringBoot.java
spring-boot0/src/main/java/boot/jdbc/mybatis/: MybatisAutoController.java  MybatisController.java  MybatisUserService.java
spring-boot0/src/main/java/boot/jdbc/mybatis/intercept/: InterceptAnnotation.java  MybatisInterceptor.java
spring-boot0/src/main/java/boot/jdbc/mybatis/pagehelper/: NoPageParamException.java  PageHelpMapper.java  PageHelpMapper.xml  PageHelperInit.java  PageHelperInitParam.java  PageHelperInitParamAspect.java  PageRequest.java  PageResult.java  PageUtils.java  TestController.java
spring-boot0/src/main/java/boot/jdbc/mybatis/reflesh/: RefreshMappingController.java  RefreshMappingService.java
spring-boot0/src/main/java/boot/jdbc/mybatis/resultMap/: ResultMapMapper.java  ResultMappController.java
spring-boot0/src/main/java/boot/jwt/: ExcludeJwtAnnotion.java  JwtConfig.java  JwtWebConfig.java  TokenController.java  TokenInterceptor.java
spring-boot0/src/main/java/boot/redis/: RedisAnnotationController.java  RedisConfig.java  RedisTestController.java  RedisUserDao.java
spring-boot0/src/main/java/boot/start/: Section.java  SectionMethodRegister.java  SectionMethodScan.java  SectionRegister.java  SectionScan.java  TestStart.java
spring-boot0/src/main/java/boot/start/example/: AbstractBasicScannerRegister.java  Section.java  SectionScan.java  TestScanner.java  TestStart2.java
spring-boot0/src/main/java/boot/swagger/: SwaggerConfiger.java  SwaggerController.java
spring-boot0/src/main/java/com/: Service1.java
spring-boot0/src/main/java/config/: application.properties
spring-boot0/src/main/java/mvc1/: MVCTest1.java  SpringBoot.java  TestController1.java  TestService1.java  WebInitializer.java
spring-boot0/src/main/resources/generator/: generatorConfig.xml
spring-boot0/src/main/resources/mapper/generator/: TUser2Mapper.xml  TUserMapper.xml  UserMapping.xml
spring-boot0/src/main/resources/mapper/mybatis/: RedisUserDaoMapper.xml  ResultMapMapper.xml
spring-boot0/src/main/webapp/WEB-INF/: web.xml
spring-boot0/src/test/java/boot/: SpringbootTest.java
spring-boot0/src/test/java/boot/mockmvc/: TestControllerTest.java
spring-boot0/src/test/java/boot/redis/: RedisTestControllerTest.java
spring-boot0/src/test/java/com/: Service1Test.java  Test1.java  Test2.java
springboot-ribbon/: .project  pom.xml
springboot-ribbon/src/main/java/: SpringBoot.java
springboot-ribbon/src/main/java/boot/test/: Test2.java  TestController.java  TestMapper.java
springboot-zuul/: .project  pom.xml
