server.port:1001
  
 
eureka.instance.hostname:kd-d
##eureka.instance.prefer-ip-address:true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://kd-d:1001/eureka/
