server.port:8120
  
 
spring.application.name=eureka-client-ribbon
eureka.client.serviceUrl.defaultZone=http://kd-d:8001/eureka/

#ribbon.eureka.enabled=false
#stores.ribbon.list-of-services:http://kd-d:8110/sayHi/,http://kd-d:8111/sayHi/
